# android-testing-http2

app/: build.gradle
app/src/androidTest/java/com/u/http2alpntesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u/http2alpntesting/: GetRunnable.java  H1GetRunnable.java  JdkWithJettyBootPlatform.java  LogCallback.java  MainActivity.java  TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/u/http2alpntesting/: ExampleUnitTest.java
