apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.u.http2alpntesting"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile group: 'org.mortbay.jetty.alpn', name: 'alpn-project', version: '8.1.9.v20160720', ext: 'pom'

    compile 'com.android.support:appcompat-v7:24.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}
