apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.u.http2alpntesting"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: '7.1.3.v20150130'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile files('libs/alpn-boot-7.1.3.v20150130.jar')
}

tasks.withType(JavaCompile) {
    doFirst {
        println System.properties.'home'
        println options.bootClasspath
        options.bootClasspath += ';'+'~/AndroidStudioProjects/Http2ALPNTesting/app/libs/alpn-boot-7.1.3.v20150130.jar'

    }
}
//
//allprojects {
//    //Testing, do better if works.
//    tasks.withType(JavaCompile) {
//        doFirst {
//e            compileOptions.fork = true
//            options.bootClasspath = "$System.env.JDK7_HOME/jre/lib/rt.jar"
//            options.bootClasspath += "$File.pathSeparator$System.env.JDK7_HOME/jre/lib/alpn-boot-7.1.3.v20150130.jar"
//        }
//    }
//}
